{
	"id": "purpur",
	"name": "Purpur",
	"description": "Install and play Purpur servers",
	"documentation": "https://nitrolaunch.github.io/nitrolaunch/plugins/plugins/purpur",
	"uninstall_dirs": ["purpur"],
	"version": "0.32.1",
	"nitro_version": "0.32.1",
	"protocol_version": 3,
	"hooks": {
		"on_instance_setup": {
			"wasm": true
		},
		"add_supported_loaders": {
			"constant": [
				"purpur"
			]
		}
	}
}