{
	"name": "Modrinth",
	"description": "Install Modrinth packs on templates and instances",
	"version": "v5",
	"protocol_version": 3,
	"raw_transfer": true,
	"hooks": {
		"get_page": {
			"cases": {
				"\"modrinth\"": {
					"file": "page.html"
				}
			}
		},
		"add_instance_icons": {
			"constant": [
				"https://modrinth.com/favicon.ico"
			]
		},
		"add_custom_package_repositories": {
			"constant": [
				{
					"id": "modrinth",
					"is_preferred": false,
					"metadata": {
						"name": "Modrinth",
						"description": "Package repository for packs from the Modrinth website",
						"color": "#1bd96a",
						"text_color": "black",
						"package_types": [
							"mod",
							"resource_pack",
							"datapack",
							"plugin",
							"shader",
							"bundle"
						],
						"package_categories": [
							"blocks",
							"building",
							"decoration",
							"exploration",
							"adventure",
							"atmosphere",
							"audio",
							"cartoon",
							"challenge",
							"combat",
							"economy",
							"entities",
							"equipment",
							"fantasy",
							"fonts",
							"food",
							"game_mechanics",
							"gui",
							"items",
							"extensive",
							"library",
							"lightweight",
							"language",
							"magic",
							"minigame",
							"mobs",
							"multiplayer",
							"optimization",
							"realistic",
							"simplistic",
							"social",
							"storage",
							"technology",
							"transportation",
							"tweaks",
							"utility",
							"vanilla_plus",
							"worldgen"
						]
					}
				}
			]
		},
		"query_custom_package_repository": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_modrinth${EXE_EXTENSION}"
		},
		"preload_packages": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_modrinth${EXE_EXTENSION}"
		},
		"search_custom_package_repository": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_modrinth${EXE_EXTENSION}"
		},
		"sync_custom_package_repository": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_modrinth${EXE_EXTENSION}"
		}
	}
}