{
	"id": "shortcut",
	"name": "Shortcut",
	"description": "Create desktop shortcuts to launch instances",
	"documentation": "https://nitrolaunch.github.io/nitrolaunch/plugins/plugins/shortcut",
	"version": "v6",
	"protocol_version": 3,
	"hooks": {
		"subcommand": {
			"wasm": true
		},
		"custom_action": {
			"wasm": true
		},
		"add_dropdown_buttons": {
			"constant": [
				{
					"plugin": "shortcut",
					"location": "instance_more_options",
					"icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"1rem\" height=\"1rem\" viewBox=\"0 0 16 16\" fill=\"currentColor\"><path d=\"m6 2c-2.216 0-4 1.784-4 4v4c0 2.216 1.784 4 4 4h4c2.216 0 4-1.784 4-4h-2c0 1.108-0.892 2-2 2h-4c-1.108 0-2-0.892-2-2v-4c0-1.108 0.892-2 2-2v-2zm2 0v2h2c0.17886 0 0.35087 0.02667 0.51562 0.070312l-3.2227 3.2227a1 1 0 0 0 0 1.4141 1 1 0 0 0 1.4141 0l3.2227-3.2227c0.043642 0.16476 0.070312 0.33677 0.070312 0.51562v2h2v-2c0-2.216-1.784-4-4-4h-2z\" /></svg>",
					"text": "Create Shortcut",
					"tip": "Create a shortcut to launch this instance on the desktop",
					"on_click": "customAction('shortcut', 'create_shortcut', {instance: document.getElementById('instance-container').dataset.instance})"
				}
			]
		},
		"add_instance_config_controls": {
			"constant": {
				"controls": [
					{
						"id": "shortcut_wrapper",
						"name": "Shortcut Wrapper",
						"description": "Wrapper command for generated shortcuts. Use $cmd where the launch command should be.",
						"default": "",
						"schema": {
							"type": "string"
						}
					}
				]
			}
		}
	},
	"subcommands": {
		"shortcut": {
			"supercommand": "instance",
			"description": "Create a shortcut to launch an instance"
		}
	}
}