{
	"name": "XMCL Transfer",
	"description": "Instance transfer for XMCL",
	"protocol_version": 3,
	"hooks": {
		"add_instance_transfer_formats": {
			"constant": [
				{
					"id": "xmcl",
					"name": "X Minecraft Launcher",
					"import": {},
					"export": {}
				}
			]
		},
		"import_instance": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_xmcl_transfer${EXE_EXTENSION}"
		},
		"export_instance": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_xmcl_transfer${EXE_EXTENSION}"
		}
	}
}