{
	"id": "custom_files",
	"name": "Custom Files",
	"description": "Share custom files across multiple instances",
	"documentation": "https://nitrolaunch.github.io/nitrolaunch/plugins/plugins/custom_files",
	"version": "0.32.1",
	"nitro_version": "0.32.1",
	"protocol_version": 3,
	"hooks": {
		"on_instance_setup": {
			"wasm": true
		}
	}
}