{
	"id": "docs",
	"name": "Docs",
	"description": "View Nitrolaunch's documentation straight from the program",
	"documentation": "https://nitrolaunch.github.io/nitrolaunch/plugins/plugins/docs",
	"version": "v6",
	"protocol_version": 3,
	"hooks": {
		"subcommand": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_docs${EXE_EXTENSION}"
		}
	},
	"subcommands": {
		"docs": "View documentation"
	}
}