{
	"name": "Config Split",
	"description": "Split configuration into multiple files",
	"documentation": "https://nitrolaunch.github.io/nitrolaunch/plugins/plugins/config_split",
	"version": "v6",
	"protocol_version": 3,
	"supports_instance_creation": true,
	"supports_template_creation": true,
	"hooks": {
		"add_instances": {
			"wasm": true
		},
		"add_templates": {
			"wasm": true
		},
		"save_instance_config": {
			"wasm": true
		},
		"save_template_config": {
			"wasm": true
		},
		"delete_instance": {
			"wasm": true
		},
		"delete_template": {
			"wasm": true
		}
	}
}