{
	"name": "Themes",
	"description": "Adds more themes for you to choose from",
	"version": "v6",
	"hooks": {
		"add_themes": {
			"constant": [
				{
					"id": "sleek",
					"name": "Sleek",
					"description": "A sleek, modern dark theme",
					"css": "$file:sleek.css",
					"color": "#000000"
				},
				{
					"id": "ghost",
					"name": "Ghost",
					"description": "Dark theme with white accent colors",
					"css": "$file:ghost.css",
					"color": "#ffffff"
				}
			]
		}
	}
}