{
	"name": "Nitrolaunch Transfer",
	"description": "Instance transfer support that supports everything in Nitrolaunch instances",
	"protocol_version": 3,
	"hooks": {
		"add_instance_transfer_formats": {
			"constant": [
				{
					"id": "nitrolaunch",
					"import": {
						"launch_settings": "plugin_unsupported"
					},
					"export": {
						"launch_settings": "plugin_unsupported"
					}
				}
			]
		},
		"import_instance": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_nitro_transfer${EXE_EXTENSION}"
		},
		"export_instance": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_nitro_transfer${EXE_EXTENSION}"
		}
	}
}