{
	"id": "guardian",
	"name": "Guardian",
	"description": "Protect yourself against malware in mods",
	"documentation": "https://nitrolaunch.github.io/nitrolaunch/plugins/plugins/guardian",
	"uninstall_dirs": ["guardian/scan_cache"],
	"version": "v7",
	"protocol_version": 3,
	"hooks": {
		"on_instance_setup": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_guardian${EXE_EXTENSION}"
		},
		"after_packages_installed": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_guardian${EXE_EXTENSION}"
		},
		"subcommand": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_guardian${EXE_EXTENSION}"
		}
	},
	"subcommands": {
		"guardian": "Scan for mod malware"
	}
}