{
	"name": "Modrinth API",
	"description": "Make simple Modrinth API calls to query project versions",
	"version": "v4",
	"protocol_version": 3,
	"hooks": {
		"subcommand": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_modrinth_api${EXE_EXTENSION}"
		}
	},
	"subcommands": {
		"modrinth": "Use the Modrinth API",
		"mr": "Use the Modrinth API"
	}
}