{
	"name": "Gen Package",
	"description": "Automatically generate packages from existing websites",
	"version": "v4",
	"protocol_version": 3,
	"hooks": {
		"subcommand": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_gen_pkg${EXE_EXTENSION}"
		}
	},
	"subcommands": {
		"gen-pkg": "Generate a single package",
		"gen-pkg-batched": "Generate lots of packages"
	}
}