{
	"id": "args",
	"name": "Args",
	"description": "Use argument presets to increase game performance",
	"documentation": "https://nitrolaunch.github.io/nitrolaunch/plugins/plugins/args",
	"version": "v6",
	"protocol_version": 3,
	"hooks": {
		"modify_instance_config": {
			"wasm": true
		},
		"add_instance_config_controls": {
			"constant": {
				"controls": [
					{
						"id": "args_preset",
						"name": "Args Preset",
						"description": "Preset for arguments to increase game performance",
						"section": "Args",
						"schema": {
							"type": "choice",
							"variants": [
								{
									"id": null,
									"name": "Unset"
								},
								{
									"id": "none",
									"name": "None"
								},
								{
									"id": "aikars",
									"name": "Aikar's"
								},
								{
									"id": "krusic",
									"name": "Krusic"
								},
								{
									"id": "obydux",
									"name": "Obydux"
								}
							]
						},
						"dropdown": true
					}
				]
			}
		}
	}
}