{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Nitrolaunch",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "$APPCACHE/**",
          "$RESOURCE/**",
          "/home/**"
        ]
      },
      "clipboard": {
        "all": true
      },
      "window": {
        "create": true,
        "close": true
      }
    },
    "windows": [
      {
        "title": "Nitrolaunch",
        "width": 1200,
        "height": 900
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "img-src": "'self' asset: https://asset.localhost *",
        "script-src": "'self' 'unsafe-eval'"
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "nitro-gui",
      "icon": [
        "icons/Logo.png"
      ]
    }
  }
}