{
	"name": "Smithed API",
	"description": "Make simple Smithed API calls to query project versions",
	"version": "v5",
	"protocol_version": 3,
	"hooks": {
		"subcommand": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_smithed_api${EXE_EXTENSION}"
		}
	},
	"subcommands": {
		"smithed": "Use the Smithed API"
	}
}