{
	"name": "WebTools",
	"description": "Launch online Minecraft tools",
	"protocol_version": 3,
	"hooks": {
		"subcommand": {
			"wasm": true
		},
		"add_sidebar_buttons": {
			"wasm": true
		},
		"get_page": {
			"wasm": true
		}
	},
	"subcommands": {
		"webtool": "View and launch web tools"
	}
}