{
	"id": "webtools",
	"name": "WebTools",
	"description": "Launch online Minecraft tools",
	"documentation": "https://nitrolaunch.github.io/nitrolaunch/plugins/plugins/webtools",
	"version": "0.32.1",
	"nitro_version": "0.32.1",
	"protocol_version": 3,
	"hooks": {
		"subcommand": {
			"wasm": true
		}
	},
	"subcommands": {
		"webtool": "View and launch web tools"
	}
}