{
	"id": "doctor",
	"name": "Doctor",
	"description": "Detect, diagnose, and fix crashes and issues",
	"documentation": "https://nitrolaunch.github.io/nitrolaunch/plugins/plugins/doctor",
	"version": "0.32.0",
	"nitro_version": "0.32.0",
	"protocol_version": 3,
	"hooks": {
		"on_instance_stop": {
			"wasm": true
		}
	}
}