{
	"name": "MultiMC Transfer",
	"description": "Instance transfer for MultiMC and PrismLauncher",
	"version": "v4",
	"protocol_version": 3,
	"hooks": {
		"add_instance_transfer_formats": {
			"constant": [
				{
					"id": "multimc",
					"name": "MultiMC",
					"color": "#8ec73b",
					"import": {},
					"migrate": {}
				},
				{
					"id": "prism",
					"name": "PrismLauncher",
					"color": "#d8415a",
					"import": {},
					"migrate": {}
				}
			]
		},
		"import_instance": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_multimc_transfer${EXE_EXTENSION}"
		},
		"migrate_instances": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_multimc_transfer${EXE_EXTENSION}"
		},
		"check_migration": {
			"executable": "${PLUGIN_DIR}/nitro_plugin_multimc_transfer${EXE_EXTENSION}"
		}
	}
}