{
	"name": "Automate",
	"description": "Run commands at different parts of the instance lifecycle with no coding knowledge",
	"documentation": "https://nitrolaunch.github.io/nitrolaunch/plugins/plugins/automate",
	"version": "v6",
	"protocol_version": 3,
	"hooks": {
		"on_instance_launch": {
			"wasm": true
		},
		"on_instance_stop": {
			"wasm": true
		}
	}
}